# ==================================================
profession=minecraft:farmer
task_1=farm
tool=hoe

profession=minecraft:fisherman
task_1=fish
tool=rod
cost=0

profession=minecraft:armorer
task_1=repair_heavy_armor
repair_amount=100
cost_item=minecraft:emerald
cost=1

profession=minecraft:toolsmith
task_1=repair_tools
repair_amount=100
cost_item=minecraft:emerald
cost=1

profession=minecraft:weaponsmith
task_1=repair_weapons
repair_amount=100
cost_item=minecraft:emerald
cost=1

profession=minecraft:butcher
task_1=meat_slice
tool=axe
cost_item=minecraft:emerald
cost=1

profession=minecraft:cleric
task_1=heal_aura
cost_item=minecraft:emerald
cost=1

profession=minecraft:fletcher
task_1=repair_bows
repair_amount=100
cost_item=minecraft:emerald
cost=1

profession=morevillagers:miner
task_1=mine
tool=pick
cost_item=minecraft:emerald
cost=1

profession=morevillagers:woodworker
task_1=chop
tool=axe
cost_item=minecraft:emerald
cost=1

profession=minecraft:leatherworker
task_1=repair_leather_armor
repair_amount=100
cost_item=minecraft:emerald
cost=1
stack=minecraft:rotten_flesh
stack.output=minecraft:leather
stack.min=1
stack.max=8

profession=minecraft:shepherd
task_1=shear
tool=shears
cost_item=minecraft:emerald
cost=1

profession=minecraft:mason
task_1=process_stack

stack=minecraft:cobblestone
stack.output=minecraft:gravel
stack.min=16
stack.max=48

stack=minecraft:gravel
stack.output=minecraft:sand
stack.min=16
stack.max=48

stack=minecraft:sand
stack.output=minecraft:prismarine_shard
stack.min=4
stack.max=16

stack.rare=minecraft:prismarine_crystals
stack.rare_min=4
stack.rare_max=16

stack=minecraft:stone
stack.output=minecraft:cobblestone
stack.min=16
stack.max=48

stack.rare=minecraft:iron_nugget
stack.rare_min=4
stack.rare_max=16

stack=minecraft:granite
stack.output=minecraft:raw_copper
stack.min=1
stack.max=4

stack.rare=minecraft:redstone
stack.rare_min=1
stack.rare_max=8

stack=minecraft:tuff
stack.output=minecraft:raw_iron
stack.min=1
stack.max=4

stack.rare=minecraft:raw_iron_block
stack.rare_min=1
stack.rare_max=2

stack=minecraft:diorite
stack.output=minecraft:quartz
stack.min=1
stack.max=4

stack.rare=minecraft:obsidian
stack.rare_min=1
stack.rare_max=2

stack=minecraft:andesite
stack.output=minecraft:redstone
stack.min=1
stack.max=4

stack.rare=minecraft:obsidian
stack.rare_min=1
stack.rare_max=2

stack=minecraft:calcite
stack.output=minecraft:amethyst_shard
stack.min=1
stack.max=4

stack.rare=minecraft:lapis_lazuli
stack.rare_min=4
stack.rare_max=8

stack=minecraft:netherrack
stack.output=minecraft:gold_nugget
stack.min=1
stack.max=9

stack.rare=minecraft:blaze_powder
stack.rare_min=1
stack.rare_max=2

stack=minecraft:blackstone
stack.output=minecraft:raw_gold
stack.min=1
stack.max=4

stack=minecraft:basalt
stack.output=minecraft:glowstone_dust
stack.min=1
stack.max=4

stack=minecraft:deepslate
stack.output=minecraft:emerald
stack.min=1
stack.max=4

stack.rare=minecraft:diamond
stack.rare_min=1
stack.rare_max=2

stack=minecraft:cobbled_deepslate
stack.output=minecraft:emerald
stack.min=1
stack.max=4

stack.rare=minecraft:diamond
stack.rare_min=1
stack.rare_max=2


